<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Suyog1</title>
		<base href="/suyog1/">
		<link rel="stylesheet" href="assets/css/style.css">
		<link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
		<style>
		  .fakeimg {
		    height: 200px;
		    background: #aaa;
		  }
		  /* Make the image fully responsive - home.htm */
		  .carousel-inner img {
		      width: 100%;
		      height: 100%;
		  }

		  /* Collapse and Hide - home.htm*/
		  .horizontal-collapse {
		    height: 70px;
		  }
		  .navbar-collapse.in {
		    overflow-y: hidden;
		  }


		  /*Date Picker Popup - home.htm*/
		   .full button span {
			    background-color: limegreen;
			    border-radius: 32px;
			    color: black;
			  }
			  .partially button span {
			    background-color: orange;
			    border-radius: 32px;
			    color: black;
			  }
		  </style>
	</head>
	<body ng-app="bon">
		
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		  <a class="navbar-brand" href="#">Navbar</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="collapsibleNavbar">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="#">Link</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Link</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Link</a>
		      </li>
		      <li uib-dropdown class="nav-item">
		          <a href id="simple-dropdown" uib-dropdown-toggle class="nav-link">
		            Click me
		          </a>
		          <div class="dropdown-menu  dropdown-menu-right" uib-dropdown-menu aria-labelledby="simple-dropdown">
		            <a href ng-repeat="choice in items" class="dropdown-item">
		              {{choice}}
		            </a>
		          </div>
		       </li>   
		    </ul>
		  </div>  
		</nav>


		<div ng-view="" class="container"  style="margin-top:30px"></div>


		<div class="jumbotron text-center" style="margin-bottom:0">
		  <p>Footer</p>
		</div>

		<!-- Framework -->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.7/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.7/angular-route.min.js"></script>
		<script src="./node_modules/ui-bootstrap4/dist/ui-bootstrap-tpls.js"></script>

		<!-- Modules -->
		<script src="main.js"></script>

		<!-- Controllers -->
		<script src="controllers/home.js"></script>
		<script src="controllers/about.js"></script>

		<!-- Services -->
		<script src="services/carousel.js"></script>
		<script src="services/date.js"></script>
		<script src="services/modal.js"></script>

		<!-- Directives -->

	</body>
</html>
